
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>4H Carousel</title>
    <!--  <link rel="stylesheet" href="https://www.jqueryscript.net/demo/Carousel-Slideshow-jdSlider/css/common.min.css">  <link rel="stylesheet" href="css/fourH_carousel_font_awesome_all.css">-->
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fourH_carousel_common.min.css">

    
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
            min-height: 100vh;
        }

        h1 {
            margin-top: 5px;
            font-size: 3rem;
            text-align: center;
        }

        .jd-slider {
            margin: 50px 0;
        }

        .jd-slider .slide-inner::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            border: 1px solid #fff;
        }

        .jd-slider .slide-area > li {
            border-right: 1px solid #fff;
            border-left: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .jd-slider .slide-area > li:first-child {
            border-left: 1px solid #fff;
        }

        .jd-slider .slide-area > li > a {
            display: block;
            height: 300px;
            line-height: 300px;
            font-size: 3em;
            font-weight: bold;
            outline: 0;
        }

        .jd-slider .slide-area > li > a > img {
            height: 300px;
            width: 40px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
        }

        .jd-slider .controller {
            margin: 10px 0 0;
        }

        .jd-slider.slider3 .slide-area > li,
        .jd-slider.slider3-2 .slide-area > li,
        .jd-slider.slider3-3 .slide-area > li {
            width: 50%;
        }

        .jd-slider.slider3 .slide-area > li:nth-child(2),
        .jd-slider.slider3-2 .slide-area > li:nth-child(2),
        .jd-slider.slider3-3 .slide-area > li:nth-child(2) {
            display: block;
        }

        .jd-slider.slider4 .slide-area > li:first-child {
            background-color: #a66;
        }

        .jd-slider.slider4 .slide-area > li:first-child + li {
            background-color: #6a6;
        }

        .jd-slider.slider4 .slide-area > li:first-child + li + li {
            background-color: #66a;
        }

        .jd-slider.slider4 .slide-area > li:first-child + li + li + li {
            background-color: #aaa;
        }
    </style>
</head>

<body>
    <h1>jdSlider: Generic Carousel/Slideshow Demos</h1>
    <section class="jd-slider slider2">
        <h2>Infinite Loop</h2>
        <div class="slide-inner">
            <ul class="slide-area">
                <li>
                    <a href="#"><img src="images/magic.jpeg" height="300" width="40"></a>
                </li>
                <li>
                    <a href="#"><img src="images/phoenix.png" height="300" width="40"></a>
                </li>
                <li>
                    <a href="#"><img src="images/unicorn.jpeg" height="300" width="40"></a>
                </li>
                <li>
                    <a href="#"><img src="images/purple_dog.png" height="300" width="40"></a>
                </li>
            </ul>
            <a class="prev" href="#">
                <i class="fas fa-angle-left fa-2x"></i>
            </a>
            <a class="next" href="#">
                <i class="fas fa-angle-right fa-2x"></i>
            </a>
        </div>
        <div class="controller">
            <a class="auto" href="#">
                <i class="fas fa-play fa-xs"></i>
                <i class="fas fa-pause fa-xs"></i>
            </a>
            <div class="indicate-area"></div>
        </div>
    </section>
/4H_prog_proj_01/

    <!--><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> <script src="https://www.jqueryscript.net/demo/Carousel-Slideshow-jdSlider/js/jquery.jdSlider-latest.min.js"></script>-->
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.jdSlider-latest.min.js"></script>
    <script>
        window.onload = function () {
            $('.slider1').jdSlider();
            $('.slider2').jdSlider({
                wrap: '.slide-inner',
                isAuto: true,
                isLoop: true
            });
            $('.slider3').jdSlider({
                wrap: '.slide-inner',
                slideShow: 2,
                slideToScroll: 2,
                isLoop: false,
                responsive: [{
                    viewSize: 768,
                    settings: {
                        slideShow: 1,
                        slideToScroll: 1
                    }
                }]
            });
            $('.slider3-2').jdSlider({
                wrap: '.slide-inner',
                slideShow: 2,
                slideToScroll: 1,
                isLoop: true,
                responsive: [{
                    viewSize: 768,
                    settings: {
                        slideShow: 1
                    }
                }]
            });
            $('.slider3-3').jdSlider({
                wrap: '.slide-inner',
                slideShow: 2,
                slideToScroll: 2,
                isLoop: true,
                responsive: [{
                    viewSize: 768,
                    settings: {
                        slideShow: 1,
                        slideToScroll: 1
                    }
                }]
            });
            $('.slider4').jdSlider({
                wrap: '.slide-inner',
                isSliding: false,
                isAuto: true,
                isLoop: true,
                isDrag: false
            });
        };
    </script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
